# saucedemo-serenity-web

./: .gitignore  pom.xml
src/test/java/com/testing/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  MenuPage.java  ProductsPage.java
src/test/java/com/testing/runners/: CucumberTestSuite.java
src/test/java/com/testing/steps/: CartSteps.java  LoginSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: cart.feature  login.feature
